<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
     * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
     }
     html, body {
       height: 100%;
       perspective: 1000px;
     }
    .comment {
        position: absolute;
        white-space: nowrap;
        font-size: 36pt;
        font-family: sans-serif;
        letter-spacing: 4px;
        color: #FFFFFF;
        text-shadow    : 
             2px  2px 1px #000000,
            -2px  2px 1px #000000,
             2px -2px 1px #000000,
            -2px -2px 1px #000000,
             2px  0px 1px #000000,
             0px  2px 1px #000000,
            -2px  0px 1px #000000,
             0px -2px 1px #000000;
    }
    </style>
  </head>
  <body>
    <webview
      src="https://tweetdeck.com"
      preload="tweetdeck.js"
      style="display: none;">
    </webview>
    <script>
      const { ipcRenderer } = require('electron');
      const webview = document.querySelector('webview');
      const comments = [];
      const fontSize = 30;
      const speed = 2;


      const startComment = (comment) => {
        const commentLength = comment.textContent.length;
        const intervalId = setInterval(frame, 10);
        function frame() {
          const top = comment.style.top;
          const left = parseInt(comment.style.left, 10);
          if (left+(commentLength*fontSize) < 0) {
            document.body.removeChild(comment);
            clearInterval(intervalId);
            return;
          } else {
            comment.setAttribute("style", `top: ${top}; left: ${left - speed}px;`); 
            return;
          }
        }
      }
      
      const createComment = async (text) => {
        const comment = document.createElement('div'); 
        comment.className = 'comment';
        let top = parseInt(Math.random() * window.outerHeight, 10);
        const left = parseInt(window.outerWidth+(Math.random()*window.outerWidth), 10);
        top>window.outerHeight? top - fontSize:null;
        comment.setAttribute("style", `top: ${top}px; left: ${left}px`);
        comment.textContent = text;
        await document.body.appendChild(comment);
        startComment(comment);
      }

      const main = (tweets) => {
        tweets.forEach(tweet => {
          if (!comments.includes(tweet)) {
            comments.push(tweet);
            createComment(tweet);
          }
        });
      }

      webview.addEventListener("ipc-message", (event) => {
        switch (event.channel) {
          case "getTweets":
            if (!event.args[0].length) {
              webview.setAttribute("style", "min-width: 800px; min-height:1200px");
              ipcRenderer.send('twitterStatus', false);
            } else {
              webview.setAttribute("style", "display: none");
              ipcRenderer.send('twitterStatus', true);
              main(event.args[0]); 
            }
            break;
        }
      })

      setTimeout(()=>{
        webview.send("getTweets");
        setInterval(()=>{
          webview.send("getTweets");
        }, 1000);
      }, 5000);
    </script>
  </body>
</html>
